#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 0>, <&mo 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        En {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <34 35>;
        };

        Ja {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <36 37>;
        };

        BC {
            bindings = <&bt BT_CLR>;
            key-positions = <24 22>;
        };

        BCA {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <24 22 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q      &kp W           &kp E         &kp R             &kp T                                     &kp Y      &kp U             &kp I        &kp O         &kp P
&kp A      &kp S           &kp D         &kp F             &kp G                                     &kp H      &kp J             &kp K        &kp L         &kp MINUS
&kp Z      &kp X           &kp C         &kp V             &kp B                                     &kp N      &kp M             &kp COMMA    &kp PERIOD    &kp QUESTION
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 LANGUAGE_2  &kp SPACE  &lt 1 DELETE  &lt 2 BACKSPACE  &kp ENTER  &lt 2 LANGUAGE_1  &kp TAB      &kp LEFT_GUI  &kp ESCAPE
           &to 3           &kp RIGHT     &kp DOWN          &kp LEFT   &kp UP        &kp UP           &kp LEFT   &kp DOWN          &kp RIGHT    &none
&mkp MB1   &mkp MB2        &mkp MB3                                                                                               &mkp MB1     &mkp MB2      &mkp MB3
&mkp MB4   &mkp MB5        &kp LG(TAB)   &kp LG(D)         &kp LCTRL                                 &mkp MB4   &mkp MB5          &kp LG(TAB)  &kp LG(D)     &kp LCTRL
            >;
        };

        sugi {
            bindings = <
&bt BT_SEL 0  &kp F1        &kp F2       &kp F3     &kp F4                     &kp N7    &kp N8    &kp N9       &kp JP_PLUS      &kp MINUS
&bt BT_SEL 1  &kp F5        &kp F6       &kp F7     &kp F8                     &kp N4    &kp N5    &kp N6       &kp JP_ASTERISK  &kp FSLH
&bt BT_SEL 2  &kp F1        &kp F2       &kp F3     &kp F4                     &kp N1    &kp N2    &kp N3       &kp DOT          &kp N0
&bt BT_SEL 3  &bt BT_SEL 4  &trans       &trans     &trans     &trans  &trans  &trans    &trans    &trans       &trans           &kp JP_EQUAL
              &trans        &kp RIGHT    &kp DOWN   &kp LEFT   &kp UP  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT    &trans
&mkp MB1      &mkp MB2      &mkp MB3                                                               &mkp MB1     &mkp MB2         &mkp MB3
&mkp MB4      &mkp MB5      &kp LG(TAB)  &kp LG(D)  &kp LCTRL                  &mkp MB4  &mkp MB5  &kp LG(TAB)  &kp LG(D)        &kp LCTRL
            >;
        };

        kigo {
            bindings = <
&kp JP_AT   &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_LPAREN    &kp JP_RPAREN                     &kp JP_CARET  &kp EXCLAMATION   &kp JP_PIPE   &kp JP_BACKQUOTE  &trans
&kp HASH    &kp JP_QUOTE   &kp JP_DQUOTE  &kp JP_LBRACKET  &kp JP_RBRACKET                   &kp PERCENT   &kp JP_AMPERSAND  &kp JP_TILDE  &kp UP            &kp JP_UNDERSCORE
&kp DOLLAR  &kp JP_COLON   &kp SEMI       &kp LESS_THAN    &kp GREATER_THAN                  &kp FSLH      &kp JP_YEN        &kp LEFT      &kp DOWN          &kp RIGHT
&trans      &trans         &trans         &trans           &trans            &trans  &trans  &trans        &trans            &trans        &trans            &trans
            &trans         &kp RIGHT      &kp DOWN         &kp LEFT          &kp UP  &kp UP  &kp LEFT      &kp DOWN          &kp RIGHT     &trans
&mkp MB1    &mkp MB2       &mkp MB3                                                                                          &mkp MB1      &mkp MB2          &mkp MB3
&mkp MB4    &mkp MB5       &kp LG(TAB)    &kp LG(D)        &kp LCTRL                         &mkp MB4      &mkp MB5          &kp LG(TAB)   &kp LG(D)         &kp LCTRL
            >;
        };

        SYSTEM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
