#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 0>, <&mo 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q      &kp W           &kp E         &kp R             &kp T                                 &kp Y      &kp U             &kp I        &kp O         &kp P
&kp A      &kp S           &kp D         &kp F             &kp G                                 &kp H      &kp J             &kp K        &kp L         &kp MINUS
&kp Z      &kp X           &kp C         &kp V             &kp B                                 &kp N      &kp M             &kp COMMA    &kp PERIOD    &kp QUESTION
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 LANGUAGE_2  &kp SPACE  &kp DELETE  &kp BACKSPACE  &kp ENTER  &lt 2 LANGUAGE_1  &kp TAB      &kp LEFT_GUI  &kp ESCAPE
           &none           &kp RIGHT     &kp DOWN          &kp LEFT   &kp UP      &kp UP         &kp LEFT   &kp DOWN          &kp RIGHT    &none
&mkp MB1   &mkp MB2        &mkp MB3                                                                                           &mkp MB1     &mkp MB2      &mkp MB3
&mkp MB4   &mkp MB5        &kp LG(TAB)   &kp LG(D)         &kp LCTRL                             &mkp MB4   &mkp MB5          &kp LG(TAB)  &kp LG(D)     &kp LCTRL
            >;
        };

        sugi {
            bindings = <
&bt BT_SEL 0  &kp F1        &kp F2       &kp F3     &kp F4                     &kp N7    &kp N8    &kp N9       &kp PLUS      &kp MINUS
&bt BT_SEL 1  &kp F5        &kp F6       &kp F7     &kp F8                     &kp N4    &kp N5    &kp N6       &kp ASTERISK  &kp FSLH
&bt BT_SEL 2  &kp F1        &kp F2       &kp F3     &kp F4                     &kp N1    &kp N2    &kp N3       &kp DOT       &kp N0
&bt BT_SEL 3  &bt BT_SEL 4  &trans       &trans     &trans     &trans  &trans  &trans    &trans    &trans       &trans        &kp EQUAL
              &trans        &kp RIGHT    &kp DOWN   &kp LEFT   &kp UP  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT    &trans
&mkp MB1      &mkp MB2      &mkp MB3                                                               &mkp MB1     &mkp MB2      &mkp MB3
&mkp MB4      &mkp MB5      &kp LG(TAB)  &kp LG(D)  &kp LCTRL                  &mkp MB4  &mkp MB5  &kp LG(TAB)  &kp LG(D)     &kp LCTRL
            >;
        };

        kigo {
            bindings = <
&kp AT_SIGN  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp LCTRL    &kp EXCLAMATION  &kp PIPE     &kp GRAVE  &trans
&kp HASH     &kp SQT         &kp DOUBLE_QUOTES  &kp LBKT              &kp RBKT                               &kp PERCENT  &kp AMPERSAND    &kp TILDE    &kp UP     &kp UNDERSCORE
&kp DOLLAR   &kp COLON       &kp SEMI           &kp LESS_THAN         &kp GREATER_THAN                       &kp FSLH     &kp BSLH         &kp LEFT     &kp DOWN   &kp RIGHT
&trans       &trans          &trans             &trans                &trans                 &trans  &trans  &trans       &trans           &trans       &trans     &trans
             &trans          &kp RIGHT          &kp DOWN              &kp LEFT               &kp UP  &kp UP  &kp LEFT     &kp DOWN         &kp RIGHT    &trans
&mkp MB1     &mkp MB2        &mkp MB3                                                                                                      &mkp MB1     &mkp MB2   &mkp MB3
&mkp MB4     &mkp MB5        &kp LG(TAB)        &kp LG(D)             &kp LCTRL                              &mkp MB4     &mkp MB5         &kp LG(TAB)  &kp LG(D)  &kp LCTRL
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
